appname=testapp
accumulo.username=root
accumulo.password=secret
accumulo.zookeepers=192.168.50.105
accumulo.instance.name=ezbake

broadcaster.redismq.timeout.ms=1000
broadcaster.class=ezbake.ezbroadcast.redismq.RedisMQBroadcaster

elastic.host.name=192.168.50.105
elastic.port=9300
elastic.cluster.name=elasticsearch
elastic.force.refresh=true

ezbake.security.client.mock.target.id=testapp
ezsecurity.use.mock=true
ezbake.security.app.id=client
ezbake.security.client.mock.user.dn=CN\=EzbakeClient, OU\=42six, O\=CSC, C\=US
ezbake.security.client.use.mock=true
ezbake.security.ssl.dir=placeholder

postgres.db=postgres
postgres.host=192.168.50.105
postgres.password=secret
postgres.port=5432
postgres.username=testapp

redis.port=6379
redis.host=localhost

thrift.use.ssl=false

zookeeper.connection.string=192.168.50.105
