# Root logger option
log4j.rootLogger=INFO, application
# log4j.logger.APPLICATION=INFO, application # no need for additional logger "application" is assigned to rootLogger
log4j.logger.SECURITY=INFO, security

# log4j.additivity.APPLICATION=false
log4j.additivity.SECURITY=false
 
# Direct log messages to a log file
log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.File=log/_application.log
log4j.appender.application.MaxFileSize=100MB
log4j.appender.application.MaxBackupIndex=1
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.security=org.apache.log4j.RollingFileAppender
log4j.appender.security.File=log/_security.log
log4j.appender.security.MaxFileSize=100MB
log4j.appender.security.MaxBackupIndex=1
log4j.appender.security.layout=org.apache.log4j.PatternLayout
log4j.appender.security.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}.%M():%L - %m%n

