#ifndef EZBAKE_CONFIGURATION_CONSTANTS
#define EZBAKE_CONFIGURATION_CONSTANTS

#include <string>

namespace ezbake { namespace configuration { namespace constants {
{% for group, consts in constants.iteritems() %}

    //
    // {{group}}
    //

{% for const in consts %}
    // (type: {{const.type_name}}) {{const.description}}
    static const std::string {{const.variable_name|upper}} = "{{const.property_name}}";
{% endfor %}
{% endfor %}
}}} // namespace ezbake::configuration::constants

#endif
