<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ezbake</groupId>
    <artifactId>ezbake-configuration-constants</artifactId>
    <version>2.0-SNAPSHOT</version>

    <parent>
        <groupId>org.lab76</groupId>
        <artifactId>lab76-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:git:git@git.lab76.org:ezbake/ezbake-configuration.git</connection>
        <developerConnection>scm:git:git@git.lab76.org:ezbake/ezbake-configuration.git</developerConnection>
        <url>https://git.lab76.org/ezbake/ezbake-configuration.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
